# Ags

./: Ags.sln
Ags.Data/: Ags.Data.csproj  AgsLazyLoader.cs
Ags.Data/Common/: BaseEntity.cs  CustomClaimTypes.cs  ISettings.cs  IStoreContext.cs  MimeTypes.cs
Ags.Data/Core/: AgsException.cs  AgsFileProvider.cs  BaseSingleton.cs  CommonHelper.cs  DbContextExtensions.cs  IAgsFileProvider.cs  IWebHelper.cs  ServiceProviderFactory.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebHelper.cs  XmlHelper.cs
Ags.Data/Domain/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuditableSignInManager.cs  BlogSettings.cs  CaptchaSettings.cs  CatalogSettings.cs  CommonSettings.cs  EmailAccountSettings.cs  MediaSettings.cs  NewsSettings.cs  SecuritySettings.cs  StoreInformationSettings.cs  UserAudit.cs
Ags.Data/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Ags.Services/: Ags.Services.csproj  AuthenticationMiddleware.cs  Extensions.cs  IdentityExtension.cs
Ags.Services/Blogs/: BlogService.cs  IBlogService.cs
Ags.Services/Caching/: ClearCacheTask.cs
Ags.Services/Catalog/: AgsCatalogDefaults.cs  CategoryForCaching.cs  CategoryService.cs  CategoryTemplateService.cs  ICategoryService.cs  ICategoryTemplateService.cs
Ags.Services/Common/: AdvertisementService.cs  AgsCommonDefaults.cs  GenericAttributeService.cs  IAdvertisementService.cs  IGenericAttributeService.cs  INewsCounterService.cs  ISearchTermService.cs  ISectionService.cs  IVisitorCounterService.cs  KeepAliveTask.cs  NewsCounterService.cs  SearchTermService.cs  SectionService.cs  VisitorCounterService.cs
Ags.Services/Companys/: CompanyService.cs  ICompanyService.cs
Ags.Services/Configuration/: AgsConfigurationDefaults.cs  ISettingService.cs  SettingService.cs
Ags.Services/Customers/: CustomerService.cs  ICustomerService.cs
Ags.Services/Directory/: AgsDirectoryDefaults.cs  IStateProvinceService.cs  StateProvinceService.cs
Ags.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs  SubscriptionService.cs
Ags.Services/Helpers/: BrowscapXmlParser.cs  IUserAgentHelper.cs  UserAgentHelper.cs
Ags.Services/Logging/: AgsLoggingDefaults.cs  ClearLogTask.cs  CustomerActivityService.cs  DefaultLogger.cs  ICustomerActivityService.cs  ILogger.cs
Ags.Services/Media/: AgsMediaDefaults.cs  DownloadService.cs  GalleryService.cs  IDownloadService.cs  IGalleryService.cs  IPictureService.cs  ISliderService.cs  IVideoService.cs  PictureService.cs  ResizeType.cs  SliderService.cs  VideoService.cs
Ags.Services/Message/: EmailAccountService.cs  IEmailAccountService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Ags.Services/News/: INewsService.cs  NewsService.cs
Ags.Services/NewsPapers/: INewsPaperServices.cs  NewsPaperServices.cs
Ags.Services/Polls/: IPollService.cs  PollService.cs
Ags.Services/Seo/: AgsSeoDefaults.cs  IUrlRecordService.cs  UrlRecordService.cs
Ags.Services/Stores/: AgsStoreDefaults.cs  IStoreService.cs  StoreForCaching.cs  StoreService.cs
Ags.Services/Tasks/: AgsTaskDefaults.cs  IScheduleTask.cs  IScheduleTaskService.cs  ScheduleTaskService.cs  Task.cs  TaskManager.cs  TaskThread.cs
Ags.Services/Topics/: AgsTopicDefaults.cs  ITopicService.cs  ITopicTemplateService.cs  TopicService.cs  TopicTemplateService.cs
Ags.Web/: Ags.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  web.config
Ags.Web.Framework/: Ags.Web.Framework.csproj  AreaNames.cs  RemotePost.cs  WebStoreContext.cs
Ags.Web.Framework/Authorization/: CustomerAdministratorsAuthorizationHandler.cs  CustomerIsOwnerAuthorizationHandler.cs  CustomerRole.cs  (+2 more)
(+793 files in other folders)
